<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:layout_x="20dp"
		android:layout_y="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="UserName："/>

	<EditText
		android:layout_x="80dp"
		android:layout_y="15dp"
		android:layout_width="wrap_content"
		android:width="250dp"
		android:layout_height="wrap_content" />
	
	<TextView
		android:layout_x="20dp"
		android:layout_y="80dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Password："/>
	
	<EditText
		android:layout_x="80dp"
		android:layout_y="75dp"
		android:layout_width="wrap_content"
		android:width="250dp"
		android:layout_height="wrap_content"
		android:password="true"/>

	<Button
		android:layout_x="130dp"
		android:layout_y="135dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Login"/>
</AbsoluteLayout>
