<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent">

	<TextView
		android:id="@+id/view01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:width="160dp"
		android:height="160dp"
		android:background="#f00"/>
	<TextView
		android:id="@+id/view02"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:width="140pt"
		android:height="140pt"
		android:background="#0f0"/>
	<TextView
		android:id="@+id/view03"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:width="120dp"
		android:height="120dp"
		android:background="#00f"/>
	<TextView
		android:id="@+id/view04"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:width="100dp"
		android:height="100dp"
		android:background="#ff0"/>
	<TextView
		android:id="@+id/view05"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:width="80dp"
		android:height="80dp"
		android:background="#f0f"/>
	<TextView
		android:id="@+id/view06"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:width="60dp"
		android:height="60dp"
		android:background="#0ff"/>
</FrameLayout>
