<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="7"
    android:columnCount="4"
    android:orientation="vertical"
    android:padding="10dp">
    <EditText
        android:text="0"
        android:textSize="14dip"
        android:layout_row="0"
        android:layout_width="match_parent"
        android:layout_column="0"
        android:layout_columnSpan="4" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:text="Clear"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="4" />
    <Button
        android:text="7"
        android:textSize="14dip"
        android:layout_width="91dp"
        android:layout_row="2"
        android:layout_column="0" />
    <Button
        android:text="8"
        android:textSize="14dip"
        android:layout_width="91dp"
        android:layout_row="2"
        android:layout_column="1" />
    <Button
        android:text="9"
        android:textSize="14dip"
        android:layout_width="91dp"
        android:layout_row="2"
        android:layout_column="2" />
    <Button
        android:text="รท"
        android:textSize="14dip"
        android:layout_row="2"
        android:layout_width="91dp"
        android:layout_column="3" />
    <Button
        android:text="4"
        android:textSize="14dip"
        android:layout_row="3"
        android:layout_width="91dp"
        android:layout_column="0" />
    <Button
        android:text="5"
        android:textSize="14dip"
        android:layout_width="91dp"
        android:layout_row="3"
        android:layout_column="1" />
    <Button
        android:text="6"
        android:layout_width="91dp"
        android:textSize="14dip"
        android:layout_row="3"
        android:layout_column="2" />
    <Button
        android:text="x"
        android:layout_width="91dp"
        android:textSize="14dip"
        android:layout_row="3"
        android:layout_column="3" />
    <Button
        android:text="1"
        android:textSize="14dip"
        android:layout_width="91dp"
        android:layout_row="4"
        android:layout_column="0" />
    <Button
        android:text="2"
        android:layout_width="91dp"
        android:textSize="14dip"
        android:layout_row="4"
        android:layout_column="1" />
    <Button
        android:text="3"
        android:textSize="14dip"
        android:layout_width="91dp"
        android:layout_row="4"
        android:layout_column="2" />
    <Button
        android:text="-"
        android:textSize="14dip"
        android:layout_width="91dp"
        android:layout_row="4"
        android:layout_column="3" />
    <Button
        android:text="."
        android:layout_width="91dp"
        android:textSize="14dip"
        android:layout_row="5"
        android:layout_column="0" />
    <Button
        android:text="0"
        android:layout_width="91dp"
        android:textSize="14dip"
        android:layout_row="5"
        android:layout_column="1" />
    <Button
        android:text="="
        android:layout_width="91dp"
        android:textSize="14dip"
        android:layout_row="5"
        android:layout_column="2" />
    <Button
        android:text="+"
        android:layout_width="91dp"
        android:textSize="14dip"
        android:layout_row="5"
        android:layout_column="3" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:text="Cal"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_columnSpan="4" />
</GridLayout>