<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/eidtText1"
        android:text="0"
        android:textSize="14dip"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true" />
    <Button
        android:id="@+id/buttonClear"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Clear"
        android:layout_below="@+id/eidtText1" />
    <Button
        android:text="7"
        android:id="@+id/button7"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:layout_width="91dp"
        android:layout_below="@+id/buttonClear" />
    <Button
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/button8"
        android:textSize="14dip"
        android:layout_below="@+id/buttonClear"
        android:layout_toRightOf="@+id/button7"
        android:layout_width="91dp" />
    <Button
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/button9"
        android:layout_below="@+id/buttonClear"
        android:layout_toRightOf="@+id/button8"
        android:textSize="14dip"
        android:layout_width="91dp" />
    <Button
        android:layout_height="wrap_content"
        android:text="รท"
        android:id="@+id/buttonDivision"
        android:layout_below="@+id/buttonClear"
        android:layout_toRightOf="@+id/button9"
        android:textSize="14dip"
        android:layout_width="91dp" />
    <Button
        android:text="4"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:layout_width="91dp"
        android:id="@+id/button4"
        android:layout_below="@+id/button7" />
    <Button
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="14dip"
        android:layout_width="91dp"
        android:id="@+id/button5"
        android:layout_below="@+id/button7"
        android:layout_toRightOf="@+id/button4" />
    <Button
        android:text="6"
        android:layout_height="wrap_content"
        android:layout_width="91dp"
        android:textSize="14dip"
        android:id="@+id/button6"
        android:layout_below="@+id/button7"
        android:layout_toRightOf="@+id/button5" />
    <Button
        android:layout_height="wrap_content"
        android:text="x"
        android:layout_width="91dp"
        android:textSize="14dip"
        android:id="@+id/buttonx"
        android:layout_below="@+id/button7"
        android:layout_toRightOf="@+id/button6" />
    <Button
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="14dip"
        android:layout_width="91dp"
        android:id="@+id/button1"
        android:layout_below="@+id/button4" />
    <Button
        android:text="2"
        android:layout_height="wrap_content"
        android:layout_width="91dp"
        android:textSize="14dip"
        android:id="@+id/button2"
        android:layout_below="@+id/button4"
        android:layout_toRightOf="@+id/button1" />
    <Button
        android:text="3"
        android:textSize="14dip"
        android:layout_height="wrap_content"
        android:layout_width="91dp"
        android:id="@+id/button3"
        android:layout_below="@+id/button4"
        android:layout_toRightOf="@+id/button2" />
    <Button
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="14dip"
        android:layout_width="91dp"
        android:id="@+id/button_"
        android:layout_below="@+id/button4"
        android:layout_toRightOf="@+id/button3" />
    <Button
        android:text="."
        android:layout_height="wrap_content"
        android:layout_width="91dp"
        android:textSize="14dip"
        android:id="@+id/buttonDot"
        android:layout_below="@+id/button1" />
    <Button
        android:text="0"
        android:layout_height="wrap_content"
        android:layout_width="91dp"
        android:textSize="14dip"
        android:id="@+id/button0"
        android:layout_below="@+id/button1"
        android:layout_toRightOf="@+id/buttonDot" />
    <Button
        android:text="="
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:id="@+id/buttonEQ"
        android:layout_below="@+id/button1"
        android:layout_toRightOf="@+id/button0" />
    <Button
        android:text="+"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:id="@+id/buttonSub"
        android:layout_below="@+id/button1"
        android:layout_toRightOf="@+id/buttonEQ" />
    <Button
        android:id="@+id/myButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Cal"
        android:layout_below="@+id/buttonDot" />
</RelativeLayout>