<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/view06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view06"
        android:layout_alignParentTop="true" />
    <Button
        android:id="@+id/view07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view07"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/view08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view08"
        android:layout_alignParentBottom="true" />
    <Button
        android:id="@+id/view09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view09"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/view10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view10"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/view01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view01"
        android:layout_centerInParent="true" />
    <Button
        android:id="@+id/view02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view02"
        android:layout_above="@id/view01"
        android:layout_alignLeft="@id/view01" />
    <Button
        android:id="@+id/view03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view03"
        android:layout_below="@id/view01"
        android:layout_alignLeft="@id/view01" />
    <Button
        android:id="@+id/view04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view04"
        android:layout_toLeftOf="@id/view01"
        android:layout_alignTop="@id/view01" />
    <Button
        android:id="@+id/view05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view05"
        android:layout_toRightOf="@id/view01"
        android:layout_alignTop="@id/view01" />
    <Button
        android:id="@+id/view11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view11"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
    <Button
        android:id="@+id/view12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view12"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
    <Button
        android:id="@+id/view13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view13"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
</RelativeLayout>